$def with (content)

<html>
<head>
  <title>The Quest of Leicester Square</title>
<style>
body {background-color: white;}
h1  {color: blue; font-family: helvetica; padding: 20px}
p {color: black; font-family: helvetica; margin: 20px;}
form  {color: black; font-family: helvetica; margin: 20px; }
input[type=submit]  {width: 25%; background-color: powderblue; padding: 14px 20px; margin: 8px 0; border: none; border-radius: 4px; cursor: pointer;}
input[type=text], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>


$:content


</body>
</html>
